<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>PapaPizza</title>
  </head>
  <body>


   <!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">PapaPizza</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Hot Promo <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Location</a>
      </li>
    </ul>
  </div>
</nav>
   <!--Akhir NavBar-->


  <div class="container">
   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="cnthh1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="cnthh2.jpg"  class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="cnthh3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </div>

   
   <div class="jum text-center">
     <h2>MENU</h2>
   </div>


   <div class="card" style="width: 18rem;">
  <img src="juals.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mooshroom Pizza</h5>
    <p class="card-text">Mooshroom Pizza with bonus cheese from Italia</p>
    <p style="color: orange" class="m-1">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="far fa-star"></i>
    </p>
    <a href="#" class="btn btn-primary">$4</a>
     <a href="https://api.whatsapp.com/send?phone=%206285943001104&text=Halo%20saya%20ingin%20memesan%20menu%20ini" class="btn btn-success">Order Now</a>
  </div>
</div>
</div>
</div>

    
<div class="card" style="width: 18rem;">
  <img src="kejuu3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Cheese Pizza</h5>
    <p class="card-text">Pizza with double cheese mozarella</p>
    <p style="color: orange" class="m-1">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star-half-alt"></i>
    </p>
    <a href="#" class="btn btn-primary">$6</a>
     <a href="https://api.whatsapp.com/send?phone=%206285943001104&text=Halo%20saya%20ingin%20memesan%20menu%20ini" class="btn btn-success">Order Now</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="mdium3.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title">Medium Pizza</h5>
      <p class="card-text">Medium pizza with two sausages and burnt very hot</p>
      <p style="color: orange" class="m-1">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </p>
      <a href="#" class="btn btn-primary">$7</a>
      <a href="https://api.whatsapp.com/send?phone=%206285943001104&text=Halo%20saya%20ingin%20memesan%20menu%20ini"class="btn btn-success">Order Now</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="large3.jpg" class="card-img-top" alt="...">
   <div class="card-body">
    <h5 class="card-title">large Pizza</h5>
      <p class="card-text">Made with two sausages, a few pieces of meat, with two how cheese, and some carrots</p>
       <p style="color: orange" class="m-1">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
    </p>
      <a href="#" class="btn btn-primary">$11</a>
      <a href="https://api.whatsapp.com/send?phone=%206285943001104&text=Halo%20saya%20ingin%20memesan%20menu%20ini" class="btn btn-success">Order Now</a>
  </div>
</div>


<!--Footer-->
<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <p>&copy; Copyright  2020 | built by Ahmad Dzulfikar As Shavy 2 X RPL</p>
        <i><div class="icon"><a href="mailto:dzulfikar19.ahmad@gmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a></div>
          <h4></h4></i>
          <i><div class="icon"><a href="https://www.instagram.com/asshavy/" target="_blank"><i class="fab fa-instagram-square"></i></a></div>
          <h4></h4></i>
      </div>
    </div>
  </div>
</footer>






  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>